VITE_BASE_URL=/soy-admin/

# backend service base url, prod environment
VITE_SERVICE_BASE_URL=/

# other backend service base url, prod environment
VITE_OTHER_SERVICE_BASE_URL= `{
  "demo": "http://localhost:9529"
}`
VITE_AUTH_ROUTE_MODE=dynamic

VITE_APP_TITLE=Yao管理系统
VITE_APP_DESC=Yao-Admin是一个中后台管理系统模版
VITE_ROUTER_HISTORY_MODE=hash
