VITE_VISUALIZER=N

VITE_COMPRESS=N

# gzip | brotliCompress | deflate | deflateRaw
VITE_COMPRESS_TYPE=gzip

VITE_PWA=N

VITE_PROD_MOCK=Y
VITE_BASE_URL=/soy-admin/
VITE_HTTP_PROXY=N
VITE_SOYBEAN_ROUTE_PLUGIN=N
VITE_AUTH_ROUTE_MODE=dynamic
VITE_HASH_ROUTE=Y
VITE_APP_TITLE=Yao管理系统
VITE_APP_DESC=Yao-Admin是一个中后台管理系统模版
